# .env
AUTH0_CLIENT_ID=NEeyMR86y6PX6QaMO38RmoUAGt8N2GOq
AUTH0_DOMAIN=dev-sy4gocbc.auth0.com
AUTH0_CLIENT_SECRET=gimdGFFRk1FP3VRdmY2tA9lZGqfn6Sc7-d88msWvI0akvHPh0eoqXQVaaZBb2wmX
MONGO_PASS = bljdlahz99